[defaults]
inventory = ./inventories/dev/dev.yml
roles_path = ./roles
host_key_checking = False
remote_user = root
nocows = 1
ansible_ssh_private_key_file = /home/jaco/.ssh/id_ed25519
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
scp_if_ssh = True

[inventory]
enable_plugins = yaml, host_list, script, auto, ini, toml